spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_kata_crud?serverTimezone=UTC
spring.datasource.username=sofka_user_kata_crud
spring.datasource.password=SofkaUserPass
